#!/bin/bash
#PBS -P q97
#PBS -l storage=scratch/q97
#PBS -q normal
#PBS -l wd

## 2D PBS options for gadi
# #PBS -l walltime=00:30:00
# #PBS -l mem=8GB
# #PBS -l jobfs=20MB
# #PBS -l ncpus=4
# #PBS -l software=underworld
# #PBS -N subduction2D

## 3D PBS options for gadi
#PBS -l walltime=48:00:00
#PBS -l jobfs=100MB
#PBS -l mem=100GB
#PBS -l ncpus=192
#PBS -N subduction3D
source /scratch/q97/codes/UWGeodynamics_2.9.6.sh

MODELNAME="Model"
OUTPUTPATH=`pwd`
SCRIPT="geo_moresi_2014_subduction.py"

# make blas serial
export OPENBLAS_NUM_THREADS=1

mpiexec python ./$SCRIPT
